# Variáveis de ambiente para o banco de dados
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cme_db

# Variável de ambiente para a conexão da aplicação com o banco de dados
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}